

.container-cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 33px;
    padding-bottom: 20px;
    
}
@media (max-width: 600px) {
    .container-cards {
        
        font-size: 0.9rem;
        padding: 1rem;
        grid-template-columns: 1fr;
       padding-bottom:  50px;
    }
}
@media (min-width: 601px) and (max-width: 1000px){
    .container-cards {
        font-size: 0.rem;
        padding: 0.5rem;
        padding-bottom: 50px;
        grid-template-columns: 1fr;
    }
}


.item{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
   
    
}

.linea-header{
    height: 10px;
    width: 100%;
    background-color: #60E1CB;
    border-radius: 10px 10px 0px 0px;
}

.body-item{
 padding-bottom: 50px;
    padding-left: 15px;
    
}